# Busted

./: .gitignore  Jenkinsfile  README.md  deployNode.sh  sprint-1-report-212.docx
.github/: CODEOWNERS
phaseA/User Interface Mock-up/Prototype1/: index.html
phaseB/: README.md  UML.mdj  phaseB_UML.uml  phaseB_UML.~ml
phaseC/: sprint-1-report-212.docx  sprint-2-report-212.docx  sprint-3-report-212.docx
phaseC/Busted/: package-lock.json  package.json
phaseC/Busted/src/: index.html
phaseC/Busted/src/app/: app.module.ts
phaseC/cs5500-spring2018-team212/: config.properties  pom.xml
phaseC/cs5500-spring2018-team212/Busted/: package-lock.json  package.json  server.js
phaseC/cs5500-spring2018-team212/Busted/assignment/services/: website.service.server.js
phaseC/cs5500-spring2018-team212/Busted/src/: index.html
phaseC/cs5500-spring2018-team212/Busted/src/app/: app.module.ts  app.routing.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/components/assignments/: assignments.component.html  assignments.component.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/components/home/: home.component.html  home.component.ts  home.componentbackup.html
phaseC/cs5500-spring2018-team212/Busted/src/app/components/page/page-edit/: page-edit.component.html  page-edit.component.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/components/page/page-list/: page-list.component.html  page-list.component.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/components/page/page-new/: page-new.component.html  page-new.component.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/components/report/: report-list.component.html  report-list.component.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/components/report/report-detail/: report-detail.component.html  report-detail.component.spec.ts  report-detail.component.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/components/user/admin/: admin.component.html  admin.component.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/components/user/login/: login.component.html  login.component.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/components/user/profile/: profile.component.html  profile.component.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/components/user/register/: register.component.html  register.component.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/components/website/website-edit/: website-edit.component.html  website-edit.component.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/components/website/website-list/: website-list.component.html  website-list.component.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/components/website/website-new/: website-new.component.html  website-new.component.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/components/widget/widget-chooser/: widget-chooser.component.html
phaseC/cs5500-spring2018-team212/Busted/src/app/components/widget/widget-list/: widget-list.component.html  widget-list.component.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/models/: report.model.client.ts
phaseC/cs5500-spring2018-team212/Busted/src/app/services/: assignment.service.client.ts  page.service.client.ts  report.service.client.ts  user.service.client.ts  website.service.client.ts
phaseC/cs5500-spring2018-team212/Busted/src/assets/css/: styles.css
phaseC/cs5500-spring2018-team212/Busted/src/environments/: environment.prod.ts
phaseC/cs5500-spring2018-team212/Python Code Sample/: f2.py  hello.py
phaseC/cs5500-spring2018-team212/Python Code Sample/dir1/: f1.py  ftp.py
phaseC/cs5500-spring2018-team212/Results/: index.html  result.xml
phaseC/cs5500-spring2018-team212/src/main/java/edu/northeastern/cs5500/: Administrator.java  AppMain.java  Assignment.java  AssignmentIterator.java  CallLibrary.java  Comparator.java  Constants.java  Declaration.java  Directory.java  GitUtil.java  HtmlParser.java  ICallLibrary.java  IDirectory.java  IHTMLParser.java  IMetaData.java  ISemester.java  ISendMailSSL.java  Language.java  MetadataAnalyser.java  NodeIterator.java  Parser.java  PlagiarismResult.java  S3.java  Semester.java  SendMailSSL.java  User.java  Variable.java
phaseC/cs5500-spring2018-team212/src/main/java/edu/northeastern/springbootjdbc/: ServletInitializer.java  SpringBootJdbcApplication.java
phaseC/cs5500-spring2018-team212/src/main/java/edu/northeastern/springbootjdbc/controllers/: AdminService.java  AssignmentService.java  CourseRoleService.java  CourseService.java  PersonService.java  ReportService.java
phaseC/cs5500-spring2018-team212/src/main/java/edu/northeastern/springbootjdbc/daos/: AssignmentDao.java  CourseDao.java  CourseRoleDao.java  PersonDao.java  ReportDao.java
phaseC/cs5500-spring2018-team212/src/main/java/edu/northeastern/springbootjdbc/models/: ActivityLog.java  Assignment.java  Course.java  CourseRole.java  Person.java  Report.java  ReportRecipient.java  RoleType.java
phaseC/cs5500-spring2018-team212/src/test/java/edu/northeastern/cs5500/: ActivityLogTests.java  AppTest.java  AssignmentControllerTests.java  AssignmentTests.java  CallLibraryTest.java  ConstantsTests.java  CourseControllerTests.java  CourseRoleControllerTests.java  CourseRoleTest.java  CourseTest.java  DirectoryTests.java  GitUtilTests.java  HTMLParserTests.java  LanguageTests.java  MetaDataTests.java  PersonControllerTests.java  PersonTests.java  PlagiarismResultTests.java  ReportTests.java  S3Tests.java  SemesterTests.java  SendMailSSLTests.java
phaseC/cs5500-spring2018-team212/test_op/12/: index.html  match0-link.html  match0.html
phaseC/cs5500-spring2018-team212/testoutput/12/: match0-0.html  match0-1.html  match0-top.html
(+63 files in other folders)
